query getArtifacts($fullPath: ID!, $first: Int, $sort: PackageSort) {
  project(fullPath: $fullPath) {
    id
    googleCloudPlatformArtifactRegistryRepositoryArtifacts(first: $first, sort: $sort) @client {
      projectId
      repository
      gcpRepositoryUrl
      nodes {
        image
        digest
        tags
        buildTime
        updateTime
      }
    }
  }
}
